local genv = getgenv()
local fenv = getfenv()
local _ = fenv.LPH_OBFUSCATED

fenv.LPH_NO_VIRTUALIZE = function(...)
    return ...
end

local _call5 = game:GetService('HttpService')

game:GetService('StarterGui')
setclipboard('https://discord.gg/h5arkSS8hm')

local _call12 = _call5:JSONEncode({
    cmd = 'INVITE_BROWSER',
    args = {
        code = 'Vilo',
    },
    nonce = _call5:GenerateGUID(false),
})

request({
    Method = 'POST',
    Headers = {
        ['Content-Type'] = 'application/json',
        Origin = 'https://discord.com',
    },
    Url = 'http://127.0.0.1:6463/rpc?v=1',
    Timeout = 2,
    Body = _call12,
})
game:GetService('StarterGui'):SetCore('SendNotification', {
    Text = 'https://discord.gg/h5arkSS8hm - Copied to clipboard!',
    Title = 'Join our Discord',
    Duration = 6,
})

local _call23 = game:GetService('UserInputService')
local _call25 = game:GetService('TweenService')
local _gameCoreGui26 = game.CoreGui
local _29 = identifyexecutor()

print('[Mooze] Running on:', _29)
print('[Mooze] Hooking:', '\u{2713}')
print('[Mooze] Metatable:', '\u{2713}')
task.delay(1, function()
    local _call38 = Instance.new('ScreenGui')

    _call38.Name = 'MoozeNotif'
    _call38.Parent = _gameCoreGui26

    local _call40 = Instance.new('Frame')

    _call40.Size = UDim2.new(0, 260, 0, 55)
    _call40.Position = UDim2.new(0.5, -130, 0, -70)
    _call40.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    _call40.BackgroundTransparency = 0.1
    _call40.BorderSizePixel = 0
    _call40.ClipsDescendants = true
    _call40.Parent = _call38

    local _call48 = Instance.new('UICorner')

    _call48.CornerRadius = UDim.new(0, 6)
    _call48.Parent = _call40

    local _call52 = Instance.new('Frame')

    _call52.Size = UDim2.new(0, 3, 1, 0)
    _call52.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    _call52.BorderSizePixel = 0
    _call52.Parent = _call40

    local _call58 = Instance.new('TextLabel')

    _call58.Size = UDim2.new(1, -20, 0, 20)
    _call58.Position = UDim2.new(0, 15, 0, 8)
    _call58.BackgroundTransparency = 1
    _call58.Text = 'Mooze Loaded'
    _call58.Font = Enum.Font.GothamBold
    _call58.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call58.TextSize = 13
    _call58.TextXAlignment = Enum.TextXAlignment.Left
    _call58.Parent = _call40

    local _call70 = Instance.new('TextLabel')

    _call70.Size = UDim2.new(1, -20, 0, 20)
    _call70.Position = UDim2.new(0, 15, 0, 28)
    _call70.BackgroundTransparency = 1
    _call70.Text = 'Running on: ' .. _29
    _call70.Font = Enum.Font.Gotham
    _call70.TextColor3 = Color3.fromRGB(180, 180, 180)
    _call70.TextSize = 12
    _call70.TextXAlignment = Enum.TextXAlignment.Left
    _call70.TextYAlignment = Enum.TextYAlignment.Top
    _call70.Parent = _call40

    local _call92 = _call25:Create(_call40, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, -130, 0, 30),
    })

    _call92:Play()
    task.delay(4, function()
        local _call107 = _call25:Create(_call40, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
            Position = UDim2.new(0.5, -130, 0, -70),
        })

        _call107:Play()
        task.wait(0.4)
        _call38:Destroy()
    end)
end)

genv.Mooze = {
    ['Velocity Calculation'] = {
        Enabled = true,
        Magnitude = 10,
    },
    ['Silent Aimbot'] = {
        Enabled = true,
        FOV = {
            Enabled = true,
            ['Weapons Configuration'] = {
                Enabled = false,
                Pistols = {X = 8},
                Shotguns = {X = 15},
            },
            Size = {X = 40},
        },
        ['Client Bullet Redirection'] = {
            Enabled = false,
            Weapons = {
                [1] = 'M4A1',
                [2] = 'AK47',
            },
            Prediction = {
                Y = 0.131,
                X = 0.131,
                Z = 0.131,
            },
        },
        Prediction = {
            Y = 0,
            X = 0,
            Z = 0,
        },
        ['Closest Point'] = {
            ['Point Scale'] = 1,
        },
        ['Hit Part'] = 'Closest Point',
    },
    Global = {
        Enabled = true,
        Keybind = 'C',
    },
    ['Trigger Bot'] = {
        Enabled = false,
        FOV = {X = 5},
        ['Click Cooldown'] = 0.1,
        Weapons = {
            [1] = 'Revolver',
            [2] = 'Double Barrel',
            [3] = 'Tactical SG',
            [4] = 'Shotgun',
        },
        Prediction = {
            Y = 0.131,
            X = 0.131,
            Z = 0.131,
        },
        Activation = {
            ['Activation Bind'] = 'V',
        },
    },
    ['Movement Modifications'] = {
        ['Speed Modifications'] = {
            Enabled = false,
            Shooting = {Multiplier = 35},
            ['Low Health'] = {Multiplier = 35},
            Reloading = {Multiplier = 35},
            Normal = {Multiplier = 30},
        },
        ['Slowdown Modifications'] = {
            Enabled = false,
            Weapons = {
                Shotgun = {Multiplier = 0.15},
                AK47 = {Multiplier = 0.12},
                Pistol = {Multiplier = 0.08},
                M4A1 = {Multiplier = 0.1},
            },
        },
    },
    ['Weapon Modifications'] = {
        ['Spread Modifications'] = {
            Enabled = true,
            Shotgun = {Multiplier = 1.9},
            AK47 = {Multiplier = 0.7},
            Pistol = {Multiplier = 0.4},
            M4A1 = {Multiplier = 0.5},
        },
    },
    ['Camera Aimbot'] = {
        Enabled = false,
        Snappiness = 1,
        Keybind = 'C',
        Prediction = {
            Y = 0,
            X = 0,
            Z = 0,
        },
        ['Hit Part'] = 'HumanoidRootPart',
    },
}

print('[Mooze] Initializing AC bypass...')
game:GetService('RunService').Heartbeat:Connect(function()
    for _119, _119_2 in ipairs(getconnections(game:GetService('LogService').MessageOut))do
        table.find({}, _119_2)
    end
end)
spawn(function()
    wait(1)
end)

local _call124 = Instance.new('ScreenGui')
local _call126 = Instance.new('Frame')
local _call128 = Instance.new('Frame')
local _call130 = Instance.new('ImageLabel')
local _call132 = Instance.new('TextLabel')
local _call134 = Instance.new('TextButton')
local _call136 = Instance.new('TextButton')
local _call138 = Instance.new('TextButton')
local _call140 = Instance.new('TextLabel')
local _call142 = Instance.new('TextLabel')
local _call144 = Instance.new('TextButton')
local _call148 = game:GetService('Players').LocalPlayer.Character:WaitForChild('Humanoid')
local _ = _call148.WalkSpeed
local _ = _call148.JumpPower
local _call152 = Color3.fromRGB(255, 255, 255)
local _call154 = Color3.fromRGB(128, 128, 128)

_call124.Name = 'CST'
_call124.Parent = _gameCoreGui26
_call126.Name = 'MoozeFrame'
_call126.Parent = _call124
_call126.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
_call126.Size = UDim2.new(0, 600, 0, 300)
_call126.Position = UDim2.new(0.5, -300, 0.5, -150)
_call126.ClipsDescendants = true
_call128.Name = 'TitleBar'
_call128.Parent = _call126
_call128.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
_call128.BorderSizePixel = 0
_call128.Size = UDim2.new(1, 0, 0, 28)
_call128.Position = UDim2.new(0, 0, 0, 0)
_call128.Active = true
_call130.Name = 'TitleIcon'
_call130.Parent = _call128
_call130.BackgroundTransparency = 1
_call130.Size = UDim2.new(0, 16, 0, 16)
_call130.Position = UDim2.new(0, 6, 0, 6)
_call130.Image = 'rbxassetid://128024012812354'
_call132.Name = 'TitleText'
_call132.Parent = _call128
_call132.BackgroundTransparency = 1
_call132.Size = UDim2.new(0, 100, 1, 0)
_call132.Position = UDim2.new(0, 28, 0, 0)
_call132.Text = 'Mooze'
_call132.Font = Enum.Font.SourceSans
_call132.TextColor3 = Color3.fromRGB(255, 255, 255)
_call132.TextSize = 18
_call132.TextXAlignment = Enum.TextXAlignment.Left

local _call182 = Instance.new('TextLabel')

_call182.Name = 'TitleWatermark'
_call182.Parent = _call128
_call182.BackgroundTransparency = 1
_call182.Size = UDim2.new(0, 300, 1, 0)
_call182.Position = UDim2.new(0.5, -150, 0, 0)
_call182.Text = 'improved by .gg/traced | ' .. _29
_call182.Font = Enum.Font.SourceSansBold
_call182.TextColor3 = Color3.fromRGB(255, 255, 255)
_call182.TextSize = 14
_call182.TextXAlignment = Enum.TextXAlignment.Center
_call134.Name = 'CloseButton'
_call134.Parent = _call128
_call134.Size = UDim2.new(0, 40, 0, 28)
_call134.Position = UDim2.new(1, -40, 0, 0)
_call134.BackgroundTransparency = 1
_call134.Text = 'X'
_call134.Font = Enum.Font.SourceSansBold
_call134.TextColor3 = Color3.fromRGB(255, 255, 255)
_call134.TextSize = 18
_call136.Name = 'MinimizeButton'
_call136.Parent = _call128
_call136.Size = UDim2.new(0, 40, 0, 28)
_call136.Position = UDim2.new(1, -120, 0, 0)
_call136.BackgroundTransparency = 1
_call136.Text = '-'
_call136.Font = Enum.Font.SourceSansBold
_call136.TextColor3 = Color3.fromRGB(255, 255, 255)
_call136.TextSize = 24
_call138.Name = 'MaximizeButton'
_call138.Parent = _call128
_call138.Size = UDim2.new(0, 40, 0, 28)
_call138.Position = UDim2.new(1, -80, 0, 0)
_call138.BackgroundTransparency = 1
_call138.Text = '\u{25a2}'
_call138.Font = Enum.Font.SourceSansBold
_call138.TextColor3 = Color3.fromRGB(255, 255, 255)
_call138.TextSize = 18
_call138.Visible = false
_call144.Name = 'MobileButton'
_call144.Parent = _call124
_call144.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
_call144.BorderSizePixel = 0
_call144.Size = UDim2.new(0, 140, 0, 50)
_call144.Font = Enum.Font.SourceSansBold
_call144.Text = 'Mobile Mode'
_call144.TextColor3 = Color3.fromRGB(255, 255, 255)
_call144.TextSize = 14
_call144.AutoButtonColor = false

local _AbsolutePosition226 = _call126.AbsolutePosition

_call144.Position = UDim2.new(0, ((_AbsolutePosition226.X + _call126.AbsoluteSize.X) + 10), 0, _AbsolutePosition226.Y)

_call126:GetPropertyChangedSignal('AbsolutePosition'):Connect(function()
    local _AbsolutePosition240 = _call126.AbsolutePosition

    _call144.Position = UDim2.new(0, ((_AbsolutePosition240.X + _call126.AbsoluteSize.X) + 10), 0, _AbsolutePosition240.Y)
end)
_call128.InputBegan:Connect(function(_252)
    local _ = _252.UserInputType == Enum.UserInputType.MouseButton1
    local _ = _252.UserInputType == Enum.UserInputType.Touch
end)
_call128.InputChanged:Connect(function(_264)
    local _ = _264.UserInputType == Enum.UserInputType.MouseMovement
    local _ = _264.UserInputType == Enum.UserInputType.Touch
end)
_call23.InputChanged:Connect(function(_276) end)

local _Size277 = _call126.Size

_call136.MouseButton1Click:Connect(function()
    local _call294 = _call25:Create(_call126, TweenInfo.new(0.2), {
        Size = UDim2.new(_Size277.X.Scale, _Size277.X.Offset, 0, _call128.Size.Y.Offset),
    })

    _call294:Play()

    _call140.Visible = false
    _call142.Visible = false
    _call138.Visible = true
end)
_call138.MouseButton1Click:Connect(function()
    local _call304 = _call25:Create(_call126, TweenInfo.new(0.2), {Size = _Size277})

    _call304:Play()

    _call140.Visible = true
    _call142.Visible = true
    _call138.Visible = false
end)
_call134.MouseButton1Click:Connect(function()
    _call124:Destroy()
end)

_call140.Name = 'MoozeASCII'
_call140.Parent = _call126
_call140.BackgroundTransparency = 1
_call140.Size = UDim2.new(1, 0, 0.6, 0)
_call140.Position = UDim2.new(0, 0, 0.12, 0)
_call140.Font = Enum.Font.Code
_call140.Text = [[ooo        ooooo     .oooooo.      .oooooo.      oooooooooooo   oooooooooooo
`88.       .888'    d8P'  `Y8b    d8P'  `Y8b    d'''""""'888'        `888'     
 888b     d'888    888      888  888      888         .888P         888       
 8 Y88. .P  888    888      888  888      888        d888'          888oooo8  
 8  `888'   888    888      888  888      888      .888P            888    "  
 8    Y     888    `88b    d88'  `88b    d88'     d888'    .P       888       
o8o        o888o    `Y8bood8P'    `Y8bood8P'    .8888888888P      o888ooooood8
]]
_call140.TextColor3 = Color3.fromRGB(128, 128, 128)
_call140.TextSize = 12
_call140.TextWrapped = true
_call140.TextXAlignment = Enum.TextXAlignment.Center
_call140.TextYAlignment = Enum.TextYAlignment.Center
_call142.Name = 'KeyLabel'
_call142.Parent = _call126
_call142.BackgroundTransparency = 1
_call142.Position = UDim2.new(0, 29, 0, 200)
_call142.Size = UDim2.new(0.7, 0, 0.1, 0)
_call142.Font = Enum.Font.Code
_call142.RichText = true
_call142.TextColor3 = Color3.fromRGB(128, 128, 128)
_call142.TextSize = 12
_call142.TextXAlignment = Enum.TextXAlignment.Left
_call142.TextYAlignment = Enum.TextYAlignment.Center
_call142.Active = true

task.spawn(function()
    local _352 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '')

    _call142.Text = _352

    wait(0.5)

    local _365 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '\u{2584}')

    _call142.Text = _365

    wait(0.5)

    local _378 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '')

    _call142.Text = _378

    wait(0.5)

    local _391 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '\u{2584}')

    _call142.Text = _391

    wait(0.5)

    local _404 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '')

    _call142.Text = _404

    wait(0.5)

    local _417 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '\u{2584}')

    _call142.Text = _417

    wait(0.5)

    local _430 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '')

    _call142.Text = _430

    wait(0.5)

    local _443 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '\u{2584}')

    _call142.Text = _443

    wait(0.5)

    local _456 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '')

    _call142.Text = _456

    wait(0.5)

    local _469 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '\u{2584}')

    _call142.Text = _469

    wait(0.5)

    local _482 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '')

    _call142.Text = _482

    wait(0.5)

    local _495 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '\u{2584}')

    _call142.Text = _495

    wait(0.5)

    local _508 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '')

    _call142.Text = _508

    wait(0.5)

    local _521 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '\u{2584}')

    _call142.Text = _521

    wait(0.5)

    local _534 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '')

    _call142.Text = _534

    wait(0.5)

    local _547 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '\u{2584}')

    _call142.Text = _547

    wait(0.5)

    local _560 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '')

    _call142.Text = _560

    wait(0.5)

    local _573 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '\u{2584}')

    _call142.Text = _573

    wait(0.5)

    local _586 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '')

    _call142.Text = _586

    wait(0.5)

    local _599 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '\u{2584}')

    _call142.Text = _599

    wait(0.5)

    local _612 = string.format('[<font color="rgb(255,0,0)">-</font>] Key: <font color="rgb(%d,%d,%d)">%s</font><font color="rgb(%d,%d,%d)">%s</font>', (_call154.R * 255), (_call154.G * 255), (_call154.B * 255), '', (_call152.R * 255), (_call152.G * 255), (_call152.B * 255), '')

    _call142.Text = _612

    wait(0.5)

    local _ = _call154.R * 255

    error('internal 579: <25ms: infinitelooperror>')
end)
_call144.MouseButton1Click:Connect(function()
    print('[Mooze] Mobile Mode button clicked - isMobileMode set to TRUE')

    _call142.Text = '[<font color="rgb(255,0,0)">-</font>] Authenticating...'

    wait(5)
    task.wait()

    _call140.Visible = false
    _call142.Visible = false
    _call144.Visible = false

    local _ = fenv.showExecutorInfo

    error('line 11: attempt to call a nil value')
end)
_call23.InputBegan:Connect(function(_625, _625_2) end)
_call23.InputBegan:Connect(function(_629, _629_2)
    local _ = _629.UserInputType == Enum.UserInputType.MouseButton1
    local _ = _629.UserInputType == Enum.UserInputType.Touch
end)

fenv.showExecutorInfo = function()
    for _641, _641_2 in pairs(_call126:GetChildren())do
        local _ = _641_2 == _call128

        _641_2:Destroy()
    end

    local _call646 = Instance.new('TextLabel')

    _call646.Name = 'ExecutorTitle'
    _call646.Parent = _call126
    _call646.BackgroundTransparency = 1
    _call646.Position = UDim2.new(0, 0, 0, 40)
    _call646.Size = UDim2.new(1, 0, 0, 30)
    _call646.Font = Enum.Font.SourceSansBold
    _call646.Text = 'Executor: ' .. _29
    _call646.TextColor3 = Color3.fromRGB(255, 0, 0)
    _call646.TextSize = 20
    _call646.TextXAlignment = Enum.TextXAlignment.Center

    local _call659 = Instance.new('ScrollingFrame')

    _call659.Name = 'FeaturesList'
    _call659.Parent = _call126
    _call659.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
    _call659.BorderSizePixel = 0
    _call659.Position = UDim2.new(0.5, -260, 0, 80)
    _call659.Size = UDim2.new(0, 520, 0, 150)
    _call659.CanvasSize = UDim2.new(0, 0, 0, 0)
    _call659.ScrollBarThickness = 6
    _call659.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)

    local _call671 = Instance.new('UICorner')

    _call671.CornerRadius = UDim.new(0, 8)
    _call671.Parent = _call659

    local _call675 = Instance.new('UIListLayout')

    _call675.Parent = _call659
    _call675.SortOrder = Enum.SortOrder.LayoutOrder
    _call675.Padding = UDim.new(0, 5)

    local _call681 = Instance.new('Frame')

    _call681.Name = 'Feature1'
    _call681.Parent = _call659
    _call681.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    _call681.BorderSizePixel = 0
    _call681.Size = UDim2.new(1, -10, 0, 45)
    _call681.LayoutOrder = 1

    local _call687 = Instance.new('UICorner')

    _call687.CornerRadius = UDim.new(0, 6)
    _call687.Parent = _call681

    local _call691 = Instance.new('Frame')

    _call691.Name = 'StatusIndicator'
    _call691.Parent = _call681
    _call691.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    _call691.BorderSizePixel = 0
    _call691.Position = UDim2.new(0, 10, 0.5, -8)
    _call691.Size = UDim2.new(0, 16, 0, 16)

    local _call699 = Instance.new('UICorner')

    _call699.CornerRadius = UDim.new(1, 0)
    _call699.Parent = _call691

    local _call703 = Instance.new('TextLabel')

    _call703.Name = 'FeatureName'
    _call703.Parent = _call681
    _call703.BackgroundTransparency = 1
    _call703.Position = UDim2.new(0, 35, 0, 5)
    _call703.Size = UDim2.new(1, -40, 0, 18)
    _call703.Font = Enum.Font.SourceSansBold
    _call703.Text = 'Silent Aimbot'
    _call703.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call703.TextSize = 14
    _call703.TextXAlignment = Enum.TextXAlignment.Left

    local _call715 = Instance.new('TextLabel')

    _call715.Name = 'FeatureDetail'
    _call715.Parent = _call681
    _call715.BackgroundTransparency = 1
    _call715.Position = UDim2.new(0, 35, 0, 23)
    _call715.Size = UDim2.new(1, -40, 0, 16)
    _call715.Font = Enum.Font.SourceSans
    _call715.Text = 'Full metatable hooking'
    _call715.TextColor3 = Color3.fromRGB(150, 150, 150)
    _call715.TextSize = 12
    _call715.TextXAlignment = Enum.TextXAlignment.Left

    local _call727 = Instance.new('Frame')

    _call727.Name = 'Feature2'
    _call727.Parent = _call659
    _call727.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    _call727.BorderSizePixel = 0
    _call727.Size = UDim2.new(1, -10, 0, 45)
    _call727.LayoutOrder = 2

    local _call733 = Instance.new('UICorner')

    _call733.CornerRadius = UDim.new(0, 6)
    _call733.Parent = _call727

    local _call737 = Instance.new('Frame')

    _call737.Name = 'StatusIndicator'
    _call737.Parent = _call727
    _call737.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    _call737.BorderSizePixel = 0
    _call737.Position = UDim2.new(0, 10, 0.5, -8)
    _call737.Size = UDim2.new(0, 16, 0, 16)

    local _call745 = Instance.new('UICorner')

    _call745.CornerRadius = UDim.new(1, 0)
    _call745.Parent = _call737

    local _call749 = Instance.new('TextLabel')

    _call749.Name = 'FeatureName'
    _call749.Parent = _call727
    _call749.BackgroundTransparency = 1
    _call749.Position = UDim2.new(0, 35, 0, 5)
    _call749.Size = UDim2.new(1, -40, 0, 18)
    _call749.Font = Enum.Font.SourceSansBold
    _call749.Text = 'Trigger Bot'
    _call749.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call749.TextSize = 14
    _call749.TextXAlignment = Enum.TextXAlignment.Left

    local _call761 = Instance.new('TextLabel')

    _call761.Name = 'FeatureDetail'
    _call761.Parent = _call727
    _call761.BackgroundTransparency = 1
    _call761.Position = UDim2.new(0, 35, 0, 23)
    _call761.Size = UDim2.new(1, -40, 0, 16)
    _call761.Font = Enum.Font.SourceSans
    _call761.Text = 'Fully functional'
    _call761.TextColor3 = Color3.fromRGB(150, 150, 150)
    _call761.TextSize = 12
    _call761.TextXAlignment = Enum.TextXAlignment.Left

    local _call773 = Instance.new('Frame')

    _call773.Name = 'Feature3'
    _call773.Parent = _call659
    _call773.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    _call773.BorderSizePixel = 0
    _call773.Size = UDim2.new(1, -10, 0, 45)
    _call773.LayoutOrder = 3

    Instance.new('UICorner')
    error('internal 579: <25ms: infinitelooperror>')
end
fenv.showConfigSelection = function()
    for _784, _784_2 in pairs(_call126:GetChildren())do
        local _ = _784_2 == _call128

        _784_2:Destroy()
    end

    local _call789 = Instance.new('TextLabel')

    _call789.Name = 'SelectTitle'
    _call789.Parent = _call126
    _call789.BackgroundTransparency = 1
    _call789.Position = UDim2.new(0, 0, 0, 55)

    error('internal 579: <25ms: infinitelooperror>')
end
fenv.showWalkspeedSelection = function(_793)
    for _796, _796_2 in pairs(_call126:GetChildren())do
        local _ = _796_2 == _call128

        error('internal 579: <25ms: infinitelooperror>')
    end
end
fenv.showESPSelection = function(_799, _799_2)
    for _802, _802_2 in pairs(_call126:GetChildren())do
        local _ = _802_2 == _call128

        error('internal 579: <25ms: infinitelooperror>')
    end
end
fenv.applyConfig = function(_805, _805_2, _805_3)
    local _ = genv.Mooze

    print('[Mooze] Applied config:', _805)
    print('[Mooze] Walkspeed enabled:', _805_2)
    print('[Mooze] ESP enabled:', _805_3)
end
fenv.finishAuthentication = function()
    for _813, _813_2 in pairs(_call126:GetChildren())do
        local _ = _813_2 == _call128
        local _ = _813_2.Destroy

        error('internal 579: <25ms: infinitelooperror>')
    end
end

task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()
error('internal 579: <25ms: infinitelooperror>')
